# ejemplo-sonar

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/badcode/: BadCodeExample.java  InsecureCodeExample.java
src/main/java/com/example/coverage/: Calculator.java
src/test/java/com/example/coverage/: CalculatorTest.java
